## Fraud Detection Analysis - Task 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
# Add the parent directory to the system path 
import os
import sys
sys.path.append(os.path.abspath(os.path.join('..')))

In [3]:
from scripts.preprocess import *

In [4]:
# Data Loading 
fraud_data, ip_country, credit_card = load_datasets()

### Initial Data Inspection

In [5]:
# fraud data
print("\nFraud Data Info:")
get_data_info(fraud_data)
print("\nSample of Fraud Data:")
fraud_data.head()

Fraud Data Info:
Total rows: 151112
Total columns: 11
Data types:
{dtype('O'): 6, dtype('int64'): 4, dtype('float64'): 1}

Sample of Fraud Data:

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,7.327584e+08,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,3.503114e+08,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2.621474e+09,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3.840542e+09,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,4.155831e+08,0

In [6]:
fraud_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151112 entries, 0 to 151111
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         151112 non-null  int64
 1   signup_time     151112 non-null  object
 2   purchase_time   151112 non-null  object
 3   purchase_value  151112 non-null  int64
 4   device_id       151112 non-null  object
 5   source          151112 non-null  object
 6   browser         151112 non-null  object
 7   sex             151112 non-null  object
 8   age             151112 non-null  int64
 9   ip_address      151112 non-null  float64
 10  class           151112 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 12.7+ MB

In [7]:
# IP country data
print("\nIP Country Data Info:")
print(get_data_info(ip_country))
print("\nSample of IP Country Data:")
ip_country.head()

IP Country Data Info:
Total rows: 138846
Total columns: 3
Data types:
{dtype('float64'): 1, dtype('int64'): 1, dtype('O'): 1}
None

Sample of IP Country Data:

   lower_bound_ip_address  upper_bound_ip_address    country
0              16777216.0                16777471  Australia
1              16777472.0                16777727      China
2              16777728.0                16778239      China
3              16778240.0                16779263  Australia
4              16779264.0                16781311      China

In [8]:
ip_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138846 entries, 0 to 138845
Data columns (total 3 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   lower_bound_ip_address  138846 non-null  float64
 1   upper_bound_ip_address  138846 non-null  int64
 2   country                 138846 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ MB

In [9]:
# credit card data 
print("\nCredit Card Data Info:")
print(get_data_info(credit_card))
print("\nSample of Credit Card Data:")
credit_card.head()

Credit Card Data Info:
Total rows: 284807
Total columns: 31
Data types:
{dtype('float64'): 30, dtype('int64'): 1}
None

Sample of Credit Card Data:

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [10]:
credit_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

### Missing Values Analysis

In [11]:
print("\nMissing values in Fraud Data:")
print(check_missing_values(fraud_data))
    
print("\nMissing values in IP Country Data:")
print(check_missing_values(ip_country))
    
print("\nMissing values in Credit Card Data:")
print(check_missing_values(credit_card))

Missing values in Fraud Data:
Empty DataFrame
Columns: [Missing Count, Missing Percentage]
Index: []

Missing values in IP Country Data:
Empty DataFrame
Columns: [Missing Count, Missing Percentage]
Index: []

Missing values in Credit Card Data:
Empty DataFrame
Columns: [Missing Count, Missing Percentage]
Index: []

### Duplicate Analysis

In [12]:
print("\nDuplicates in Fraud Data:")
print(check_duplicates(fraud_data))
    
print("\nDuplicates in IP Country Data:")
print(check_duplicates(ip_country))
    
print("\nDuplicates in Credit Card Data:")
print(check_duplicates(credit_card))

Duplicates in Fraud Data:
{'total_rows': 151112, 'duplicate_rows': np.int64(0), 'duplicate_percentage': np.float64(0.0)}

Duplicates in IP Country Data:
{'total_rows': 138846, 'duplicate_rows': np.int64(0), 'duplicate_percentage': np.float64(0.0)}

Duplicates in Credit Card Data:
{'total_rows': 284807, 'duplicate_rows': np.int64(1081), 'duplicate_percentage': np.float64(0.379555277784605)}

### Data Cleaning

In [13]:
# Handle missing values
fraud_data_cleaned = handle_missing_values(fraud_data)
ip_country_cleaned = handle_missing_values(ip_country)
credit_card_cleaned = handle_missing_values(credit_card)

In [14]:
# Remove duplicates and correct data types
fraud_data_cleaned = clean_data(fraud_data_cleaned)
ip_country_cleaned = clean_data(ip_country_cleaned)
credit_card_cleaned = clean_data(credit_card_cleaned)

In [15]:
print("\nData shapes after cleaning:")
print(f"Fraud Data: {fraud_data_cleaned.shape}")
print(f"IP Country Data: {ip_country_cleaned.shape}")
print(f"Credit Card Data: {credit_card_cleaned.shape}")

Data shapes after cleaning:
Fraud Data: (151112, 11)
IP Country Data: (138846, 3)
Credit Card Data: (283726, 31)

 ### Merge Datasets for Geolocation Analysis

In [16]:
# # Convert IP addresses to integers
# #fraud_data_cleaned['ip_int'] = fraud_data_cleaned['ip_address'].apply(ip_to_int)
# fraud_data_cleaned['ip_int'] = fraud_data_cleaned['ip_address'].apply(lambda x: ip_to_int(str(int(x))) if not pd.isna(x) else None)
# #ip_country_cleaned['lower_bound_int'] = ip_country_cleaned['lower_bound_ip_address'].apply(ip_to_int)
# #ip_country_cleaned['upper_bound_int'] = ip_country_cleaned['upper_bound_ip_address'].apply(ip_to_int)

# # Convert bounds in the country data to integer
# ip_country_cleaned['lower_bound_ip_address'] = ip_country_cleaned['lower_bound_ip_address'].astype(int)
# ip_country_cleaned['upper_bound_ip_address'] = ip_country_cleaned['upper_bound_ip_address'].astype(int)


# fraud_data_cleaned.sort_values('ip_int', inplace=True)
# ip_country_cleaned.sort_values('lower_bound_ip_address', inplace=True)
# # Merge datasets

# fraud_data_with_country = fraud_data_cleaned.merge(
#     #ip_country_cleaned[['lower_bound_ip_address', 'upper_bound_ip_address', 'country']], 
#     ip_country_cleaned,
#     how='left',
#     left_on='ip_int',
#     right_on='lower_bound_ip_address'
#     )

# # fraud_data_with_country = pd.merge(
# #     fraud_data_cleaned
# #     ip_country_cleaned, 
# #     how='left',
# #     left_on='ip_int',
# #     right_on='lower_bound_ip_address'
# #     )

In [17]:
# Convert IP addresses to integers in fraud_data
fraud_data_cleaned['ip_int'] = fraud_data_cleaned['ip_address'].apply(lambda x: ip_to_int(str(int(x))) if pd.notna(x) else None)

# Convert IP address bounds in ip_country_cleaned to integers
ip_country_cleaned['lower_bound_ip_address'] = ip_country_cleaned['lower_bound_ip_address'].astype(int)
ip_country_cleaned['upper_bound_ip_address'] = ip_country_cleaned['upper_bound_ip_address'].astype(int)

# Sort the IP range dataset by the lower bound
ip_country_cleaned.sort_values('lower_bound_ip_address', inplace=True)

# Perform a merge based on the IP ranges
fraud_data_with_country = pd.merge_asof(
    fraud_data_cleaned.sort_values('ip_int'),  # Sort fraud data by 'ip_int'
    ip_country_cleaned[['lower_bound_ip_address', 'upper_bound_ip_address', 'country']],  # Select relevant columns
    left_on='ip_int',  # Match fraud data based on 'ip_int'
    right_on='lower_bound_ip_address',  # Match IP ranges from country data
    direction='backward',  # Match to the closest lower bound
)

# Filter the merged results where the 'ip_int' falls within the range of the IP bounds
fraud_data_with_country = fraud_data_with_country[
    (fraud_data_with_country['ip_int'] >= fraud_data_with_country['lower_bound_ip_address']) &
    (fraud_data_with_country['ip_int'] <= fraud_data_with_country['upper_bound_ip_address'])
]

# Drop unnecessary columns, keeping only what's needed for further analysis
fraud_data_with_country.drop(['lower_bound_ip_address', 'upper_bound_ip_address'], axis=1, inplace=True)

# Check the first few rows of the merged data
print(fraud_data_with_country.head())

     user_id         signup_time       purchase_time  purchase_value  \
634   247547 2015-06-28 03:00:34 2015-08-09 03:57:29              47
635   220737 2015-01-28 14:21:11 2015-02-11 20:28:28              15
636   390400 2015-03-19 20:49:09 2015-04-11 23:41:23              44
637    69592 2015-02-24 06:11:57 2015-05-23 16:40:14              55
638   174987 2015-07-07 12:58:11 2015-11-03 04:04:30              51

         device_id  source browser sex  age    ip_address  class    ip_int  \
634  KIXYSVCHIPQBR     SEO  Safari   F   30  1.677886e+07      0  16778864
635  PKYOWQKWGJNJI     SEO  Chrome   F   34  1.684205e+07      0  16842045
636  LVCSXLISZHVUO     Ads      IE   M   29  1.684366e+07      0  16843656
637  UHAUHNXXUADJE  Direct  Chrome   F   30  1.693873e+07      0  16938732
638  XPGPMOHIDRMGE     SEO  Chrome   F   37  1.697198e+07      0  16971984

       country
634  Australia
635   Thailand
636      China
637      China
638   Thailand

In [18]:
print("\nShape after merging:", fraud_data_with_country.shape)
print("\nSample of merged data:")
fraud_data_with_country.head()

Shape after merging: (129146, 13)

Sample of merged data:

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,ip_int,country
634,247547,2015-06-28 03:00:34,2015-08-09 03:57:29,47,KIXYSVCHIPQBR,SEO,Safari,F,30,1.677886e+07,0,16778864,Australia
635,220737,2015-01-28 14:21:11,2015-02-11 20:28:28,15,PKYOWQKWGJNJI,SEO,Chrome,F,34,1.684205e+07,0,16842045,Thailand
636,390400,2015-03-19 20:49:09,2015-04-11 23:41:23,44,LVCSXLISZHVUO,Ads,IE,M,29,1.684366e+07,0,16843656,China
637,69592,2015-02-24 06:11:57,2015-05-23 16:40:14,55,UHAUHNXXUADJE,Direct,Chrome,F,30,1.693873e+07,0,16938732,China
638,174987,2015-07-07 12:58:11,2015-11-03 04:04:30,51,XPGPMOHIDRMGE,SEO,Chrome,F,37,1.697198e+07,0,16971984,Thailand